on: 
  pull_request_review:
    types: [submitted]
name: Docs Integration Tests Approval
jobs:
  test:
    if: github.event.review.state == 'APPROVED' || github.event_name == 'push'
    runs-on: ubuntu-latest
    name: Docs Integration Tests Approval
    steps:
      - name: Explanation
        run: echo "this is a dummy workflow that triggers a workflow_run; it's necessary because otherwise the repo secrets will not be in scope for externally forked pull requests"
